<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="targetColumn">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="balance"/>
</config>
<entry key="method" type="xstring" value="fixedNumber"/>
<entry key="binCount" type="xint" value="5"/>
<entry key="equalityMethod" type="xstring" value="frequency"/>
<entry key="integerBounds" type="xboolean" value="false"/>
<config key="sampleQuantiles">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xdouble" value="0.0"/>
<entry key="1" type="xdouble" value="0.25"/>
<entry key="2" type="xdouble" value="0.5"/>
<entry key="3" type="xdouble" value="0.75"/>
<entry key="4" type="xdouble" value="1.0"/>
</config>
<entry key="binNaming" type="xstring" value="numbered"/>
<entry key="replaceColumn" type="xboolean" value="false"/>
<entry key="includeAll" type="xboolean" value="true"/>
<entry key="advancedFormatting" type="xboolean" value="false"/>
<entry key="outputFormat" type="xstring" value="Standard"/>
<entry key="precision" type="xint" value="3"/>
<entry key="precisionMode" type="xstring" value="Decimal"/>
<entry key="roundingMode" type="xstring" value="HALF_UP"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.autobinner2.AutoBinnerLearnNodeFactory"/>
<entry key="node-name" type="xstring" value="Auto-Binner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Auto-Binner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9042, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.base.node.preproc.autobinner.pmml.PMMLDiscretizePreprocPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.node.preproc.autobinner.pmml.PMMLDiscretizePreprocPortObject"/>
<entry key="port_object_summary" type="xstring" value="Discretized columns : [balance [Binned]]%%00010"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f51a6c02-62cc-4291-adf4-331dbe62d960"/>
</config>
</config>
