<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ClassColumn" type="xstring" value="y"/>
<config key="weka-optionhandler-settings">
<entry key="D" type="xboolean" value="false"/>
<entry key="no-checks" type="xboolean" value="false"/>
<entry key="C" type="xstring" value="1.0"/>
<entry key="N" type="xstring" value="0"/>
<entry key="L" type="xstring" value="0.001"/>
<entry key="P" type="xstring" value="1.0E-12"/>
<entry key="M" type="xboolean" value="false"/>
<entry key="V" type="xstring" value="-1"/>
<entry key="W" type="xstring" value="1"/>
<entry key="K" type="xstring" value="weka.classifiers.functions.supportVector.Puk -C 250007 -O 1.0 -S 1.0"/>
<entry key="" type="xboolean" value="false"/>
<entry key="D*" type="xboolean" value="false"/>
<entry key="no-checks*" type="xboolean" value="false"/>
<entry key="C*" type="xstring" value=""/>
<entry key="O" type="xstring" value=""/>
<entry key="S" type="xstring" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.weka37.classifier.WekaClassifierNodeFactory"/>
<entry key="node-name" type="xstring" value="SMO (3.7)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes (3.7)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.7"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings">
<entry key="weka-class" type="xstring" value="weka.classifiers.functions.SMO"/>
<entry key="weka-version" type="xstring" value="3.7"/>
</config>
<entry key="name" type="xstring" value="SMO (3.7)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="SMO"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9d5cbecb-5bc0-480d-9b0c-a506335e7f6c"/>
</config>
</config>
